* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --primary-color: #5b5c5c;
    --secondary-color: #18191a;
    --background-color: #121212;
    --darker-background-color: #0d0d0d;
    --text-color: #ffffff;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 10px 0px;
}

.logo {
    font-size: 22px;
    font-weight: bolder;
    font-family: "Playwrite US Modern", cursive;
}

nav ul {
    display: flex;
    gap: 18px;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

nav ul li a:hover {
    color: #808080;
    transition: all 0.5s;
}

.tittle {
    color: var(--text-color);
    font-weight: bolder;
    font-size: 32px;
    font-family: "Playwrite US Modern", cursive;
}

/* ===------------------------- Hero -------------------------=== */
.hero {
    display: flex;
    color: var(--text-color);
    padding: 90px 5%;
    /* border: 2px solid var(--primary-color); */
    border-radius: 16px;
    margin: 60px calc(100% / 7);
    height: fit-content;
    gap: 90px;
    justify-content: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
    gap: 20px;
}

.hero-left .tittle {
    color: #ccc;
}

.hero-left .about {
    letter-spacing: 0.5px;
    word-spacing: 3px;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    line-height: 1.6;
}

.hero-right img {
    height: 400px;
    /* width: 200px; */
    border-radius: 20px;
    box-shadow: var(--primary-color) 0px 0px 20px;
    border: 1px solid var(--text-color);
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 18px;
}

.btn {
    background-color: var(--background-color);
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 16px;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--secondary-color);
    transition: all 0.5s ease;
    transform: scale(1.05);
    filter: drop-shadow(0 0 8px var(--primary-color));
}

.btn a {
    font-size: 14px;
    text-decoration: none;
    color: var(--text-color);
}

/* === Skills === */
.skills {
    border-top: 2px solid var(--primary-color);
    background-color: var(--darker-background-color);
    color: var(--text-color);
    text-align: center;
    padding: 100px 20%;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 40px;
    margin-top: 50px;
    justify-items: center;
    /* border: 2px solid white; */
}

.skill-card {
    height: 160px;
    width: 150px;
    background: var(--secondary-color);
    border: 1px solid #222;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

/* Hover effect */
.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px var(--text-color);
}

/* Icons */
.skill-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.skill-card:hover img {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px var(--primary-color));
}

/* Text */
.skill-card p {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 10px;
}

.project-langs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.project-langs i {
    font-size: 28px;
    opacity: 0.9;
    transition: transform 0.2s ease;
}

.project-langs i:hover {
    transform: scale(1.1);
}

/* ===------------------------- Projects -------------------------=== */
.projects {
    border-top: 2px solid var(--primary-color);
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
    padding: 100px 0px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 85%;
    margin: 0 auto;
}

.project-card {
    margin-top: 50px;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    border-radius: 12px;
    padding: 25px;
    width: 100%;
    max-width: 900px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.project-card img {
    border-radius: 32px;
    width: 14rem;
    max-width: 22rem;
    /* height: 14rem; */
    /* max-height: 14rem; */
}

.project-info {
    text-align: left;
    flex: 1;
}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.project-card p {
    font-size: 0.95rem;
    color: #ccc;
    margin-bottom: 20px;
}

.row-reverse {
    flex-direction: row-reverse;
}

/* ===------------------------- Contact -------------------------=== */

.contact {
    border-top: 2px solid var(--primary-color);
    background-color: var(--darker-background-color);
    color: var(--text-color);
    text-align: center;
    padding: 100px 10%;
}

.contact-info {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    color: #ccc;
}

.contact-info i {
    color: var(--accent);
    margin-right: 8px;
}

.contact-info li {
    list-style-type: none;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}

.social-links a {
    color: #fff;
    font-size: 1.8rem;
    transition: 0.3s ease;
}

.social-links a:hover {
    color: var(--accent);
    transform: translateY(-3px);
}


/* Footer Section */
.footer {
    height: auto;
    background-color: var(--secondary-color);
    color: #dadada;
    padding: 25px 0;
    border-top: 2px solid transparent;
    border-image: linear-gradient(to right, var(--primary), var(--secondary), var(--accent)) 1;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
}


@media screen and (max-width:560px) {
    nav {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .hero {
        align-items: center;
        flex-direction: column-reverse;
        margin: 0;
    }

    .hero-left {
        align-items: center;
        border-top: 2px solid var(--primary-color);
    }

    .hero .tittle {
        margin-top: 18px;
    }

    .hero .button-container {
        margin-top: 18px;
    }

    .projects {
        padding: 80px 0px;
    }
}

@media screen and (max-width: 716px) {
    .hero {
        /* text-align: center; */
        gap: 50px;
    }

    .hero-right {
        align-items: center;
    }

    .hero-right img {
        align-items: center;
    }

    .projects {
        padding: 80px 10px;
    }

    .project-card {
        flex-direction: column;
    }

    .project-card img {
        width: 100%;
        height: auto;
        border-radius: 32px;
        width: 14rem;
        max-width: 22rem;
        /* height: 14rem; */
        /* max-height: 14rem; */
    }

    .project-card h3 {
        text-align: center;
    }

    .project-card p {
        text-align: left;
    }

    .project-info {
        width: 100%;
    }

    .project-info .btn {
        justify-content: right;
    }
}